DATABASE_URL="postgres://postgres:your_strong_password@192.168.100.3/User-Management?currentSchema=public"
SERVER_ADDR=10.0.0.118:1433
DATABASE_USER=postgres
DATABASE_PASSWORD=your_strong_password
DATABASE_HOST=10.0.0.118
PG.PORT=1433
DATABASE_NAME=User-Management
DATABASE_POOL_MAX_SIZE=32
REDIS_URL="redis://192.168.100.3:6379"